is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LockaiMvc
build_property.RootNamespace = LockaiMvc
build_property.ProjectDir = D:\Area de trabalho 2\ETEC ADS\TCC\LockaiMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Area de trabalho 2\ETEC ADS\TCC\LockaiMvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/Objeto/AutenticarObjeto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZXRvXEF1dGVudGljYXJPYmpldG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/Objeto/Objeto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZXRvXE9iamV0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/Objeto/_LoginPartialRpg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZXRvXF9Mb2dpblBhcnRpYWxScGcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Area de trabalho 2/ETEC ADS/TCC/LockaiMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6kxw153jpi
